# solarsystemtest

./: .gitignore
.github/workflows/: build_stage.yml
app/: build.gradle
app/src/androidTest/java/com/ihor/solarsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihor/solarsystem/: MainActivity.java
app/src/main/java/com/ihor/solarsystem/models/: Planet.java
app/src/main/java/com/ihor/solarsystem/network/: ApiPlanet.java  NetworkContract.java  PlanetReceiverImpl.java
app/src/main/java/com/ihor/solarsystem/screens/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/ihor/solarsystem/screens/listplanet/: ListPlanetFragment.java  ListPlanetPresenterImpl.java  PlanetHolder.java  PlanetsAdapter.java
app/src/main/java/com/ihor/solarsystem/screens/planet/: PlanetActivity.java  PlanetFragment.java
app/src/main/java/com/ihor/solarsystem/utils/: EndlessScrollListener.java  Rxx.java
app/src/main/res/layout/: activity_planet.xml  fragment_list_planet.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ihor/solarsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
solarsystemApp/app/: build.gradle
solarsystemApp/app/src/main/java/com/ihor/solarsystem/: SolarSystemApplication.java
solarsystemApp/app/src/main/java/com/ihor/solarsystem/models/: PlanetContainer.java
solarsystemApp/app/src/main/java/com/ihor/solarsystem/network/: PlanetReceiver.java  RestClient.java
solarsystemApp/app/src/main/java/com/ihor/solarsystem/screens/listplanet/: ListPlanetFragment.java  ListPlanetPresenter.java  ListPlanetView.java
solarsystemApp/app/src/main/java/com/ihor/solarsystem/screens/planet/: PlanetActivity.java  PlanetFragment.java
solarsystemApp/app/src/main/res/layout/: activity_planet.xml  fragment_list_planet.xml  list_item_planet.xml
solarsystemApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
solarsystemGoogleDrive/: build.gradle  credentials.json  settings.gradle
solarsystemGoogleDrive/gradle/wrapper/: gradle-wrapper.properties
solarsystemGoogleDrive/src/main/java/sa/apkuploader/: DriveQuickstart.java
